kotlin.code.style=official
archives_base_name=Randore-fabric
maven_group=dev.intelligentcreations
loom_version=0.12-SNAPSHOT
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_kotlin_version=1.7.1+kotlin.1.6.10
fabric_api_version=0.48.0+1.18.2
mod_version=2.0.1
omega_config_version=1.2.3-1.18.1

org.gradle.jvmargs=-Xmx4000m